.story-blocks {
  padding: 120px 100px 0;

  &__container {
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__item {
    padding: 64px 64px 40px;
    position: relative;
    border-radius: 48px;
    overflow: hidden;

    height: 41.2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 650px;
    &-cont {
      width: 100%;
      height: 100%;
    }
    &-subtitle {
      font-family: 'Gotham Pro';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      text-transform: uppercase;

      color: rgba(32, 42, 65, 0.7);
      margin-bottom: 12px;
      position: relative;
      z-index: 1;
    }
    &-title {
      font-family: 'Antic Didone';
      font-style: normal;
      font-weight: 400;
      font-size: 54px;
      line-height: 120%;
      letter-spacing: 0.02em;

      color: #000000;
      position: relative;
      z-index: 1;
    }
    &-img {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.1);
        transition: 0.5s ease-in-out all;
      }
    }

    @media (min-width: 1024px) {
      &:hover {
        img {
          transform: scale(1);
        }
        .button {
          transform: translateY(0%);
        }
      }
    }

    .button {
      width: 100%;
      transform: translateY(calc(100% + 40px));
      transition: 0.5s ease-in-out transform;
      position: relative;
      z-index: 1;
    }
  }

  @media (max-width: 1280px) {
    padding: 120px 32px 0;
    &__item {
      padding: 32px 48px 40px;
      &-title {
        font-size: 48px;
      }
    }
  }

  @media (max-width: 900px) {
    padding: 80px 16px 0;

    &__item {
      border-radius: 40px;
      padding: 32px 32px 24px;
      &-title {
        font-size: 36px;
      }
      .button {
        transform: translate(0, 0);
      }
    }
  }

  @media (max-width: 660px) {
    &__container {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 24px;
    }
    &__item {
      height: 58vw;
    }
  }
}
