.service-intro {
  width: 100%;
  padding: 115px 100px 0;

  &__img-cont {
    max-height: 680px;

    @media (max-width: 1024px) {
      max-height: 50vw;
    }

    @media (max-width: 768px) {
      max-height: none;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
    @media (max-width: 1280px) {
      max-width: none;
    }

    & > .in-view {
      display: flex;
    }
  }

  &__responsive {
    display: flex;
    flex-direction: column;
    width: 100%;
    &.mob {
      display: none;
      @media (max-width: 1024px) {
        display: flex;
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
    &.desk {
      display: flex;

      @media (max-width: 1024px) {
        display: none;
      }
    }
  }

  &__img {
    border-radius: 48px;
    display: flex;
    height: 100%;
    overflow: hidden;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (min-width: 1440px) and (min-height: 600px) and (max-height: 800px) {
      max-height: 512px;
      border-radius: 48px;
      display: flex;
      height: 100%;
      overflow: hidden;
      width: 100%;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
  }

  &__title {
    text-align: left;
    margin-bottom: 24px;
  }

  &__text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 145%;

    color: #3a4458;
    margin-bottom: 32px;
    @media (min-width: 1440px) and (min-height: 600px) and (max-height: 800px) {
      margin-bottom: 24px;
    }
  }

  .button {
    min-width: 257px;
    max-width: 257px;
  }
  &__table.mobile {
    display: none;
  }

  &__table {
    margin-top: 72px;
    @media (min-width: 1440px) and (min-height: 600px) and (max-height: 800px) {
      margin-top: 56px;
    }
    &-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
      align-items: center;
      border-bottom: 1px solid rgba(46, 99, 135, 0.13);
      padding-bottom: 9px;
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
    &-time {
      font-family: 'Gotham Pro';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 145%;
      text-transform: uppercase;
      color: #3a4458;
      text-align: left;
    }
    &-price {
      font-family: 'Gotham Pro';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      text-align: right;
      text-transform: uppercase;
      color: #13233b;
    }

    @media (min-width: 1440px) and (min-height: 600px) and (max-height: 800px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
      row-gap: 24px;

      &-row:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__bottom {
    margin-top: 32px;
    @media (min-width: 1440px) and (min-height: 600px) and (max-height: 800px) {
      margin-top: 24px;
    }
  }

  &__subtext {
    display: inline-block;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 145%;
    /* or 26px */

    /* Text/grey */

    color: #626d79;
    margin-right: 8px;
  }

  &__link {
    cursor: pointer;
    display: inline-block;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #13233b;
    position: relative;
    width: fit-content;
    &::before {
      content: '';
      width: 0;
      left: 0;
      bottom: -2px;
      height: 1px;
      background: #13233b;
      position: absolute;
      transition: 0.7s ease-in-out all;
    }

    &:hover {
      &::before {
        width: 100%;
      }
    }
  }

  @media (max-width: 1366px) {
    &__img {
    }
  }

  @media (max-width: 1280px) {
    padding: 115px 32px 0;

    &__img {
      border-radius: 32px;
    }
  }

  @media (max-width: 1024px) {
    &__table {
      width: 100%;
    }
  }

  @media (max-width: 900px) {
    padding: 96px 16px 0;
    &__container {
      column-gap: 24px;
    }
    &__title {
      margin-bottom: 16px;
    }

    &__text {
      font-size: 16px;
      margin-bottom: 24px;
    }
    &__subtext {
      font-size: 16px;
    }

    &__link {
      font-size: 14px;
    }

    &__img {
      height: 51vw;
      max-height: 660px;
    }

    &__table {
      margin-top: 48px;
      column-gap: 24px;
    }
  }

  @media (max-width: 768px) {
    .button {
      min-width: auto;
      max-width: none;
      padding: 16px 30px;
    }

    &__table {
      &-row:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }

  @media (max-width: 767px) {
    &__container {
      display: flex;
      flex-direction: column;
    }

    &__img {
      margin-bottom: 32px;
      height: 86vw;
      border-radius: 24px;
      width: 100%;
    }

    &__col {
      order: -1;
    }
  }

  @media (max-width: 480px) {
    &__table {
      &-time,
      &-price {
        font-size: 16px;
      }
    }

    &__img {
      width: 200px;
      height: 200px;
      margin-bottom: 32px;
      border-radius: 24px;
    }
    &__bottom {
      flex-direction: column;
      .service-intro__subtext {
        margin-right: 4px;
      }
    }
  }

  @media (max-width: 375px) {
    &__img {
      width: 150px;
      height: 150px;
    }
  }
}
