.partners-list {
  padding: 56px 100px 0;

  &__container {
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 32px;
    & > .in-view {
      display: flex;
    }
  }

  &__slider {
    display: none;
  }

  @media (max-width: 1280px) {
    padding: 56px 32px 0;
  }

  @media (max-width: 900px) {
    padding: 40px 16px 0;

    &__list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
      row-gap: 32px;
    }
  }

  @media (max-width: 768px) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
      row-gap: 24px;
    }
  }

  @media (max-width: 480px) {
    &__list {
      display: none;
    }

    &__slider {
      display: flex;

      .slider__list {
        width: 100%;
      }
      .slick-slider {
        width: 100%;
      }
      .slick-list {
        max-width: none;
        width: calc(100vw + 24px);
        margin: 0px -12px 0;
      }

      .slick-slide > div {
        padding: 0 12px;
      }

      .slick-slide {
        width: calc(100vw - 32px - 24px);
      }

      .slick-dots {
        margin-left: 0;
        width: calc(100%);
      }

      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: -16px;
        display: block;
        width: 74px;
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 16.1%,
          #ffffff 100%
        );
      }
    }
  }
}
