.follow-us {
  padding: 124px 100px 0;
  width: 100%;

  &__container {
    width: 100%;
    margin: 0 auto;
    max-width: 80vw;

    @media (max-width: 1280px) {
      max-width: none;
    }
  }
  &__title {
    font-family: 'Antic Didone';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.02em;

    color: #00202f;
    margin-bottom: 12px;
  }

  &__text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #3a4458;
    margin-bottom: 24px;
  }

  .button {
    border: 1px solid rgba(46, 99, 135, 0.26);
    width: 392px;
    margin: 0 auto;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 32px;
    margin-top: 40px;
  }

  &__top {
    transition: 1s ease-in-out all;

    opacity: 0;
    transform: translateY(100px);

    &.animated {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  &__img {
    display: flex;
    border-radius: 50px;
    overflow: hidden;

    height: 17.4vw;
    max-height: 350px;
    transition: 1s ease-in-out all;

    opacity: 0;
    transform: translateY(100px);
    position: relative;
    cursor: pointer;

    &.animated {
      opacity: 1;
      transform: translateY(0px);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 1280px) {
    padding: 124px 32px 0;

    &__img {
      height: 19vw;
    }
  }

  @media (max-width: 900px) {
    padding: 80px 16px 0;

    &__title {
      font-size: 34px;
    }

    &__text {
      margin-bottom: 16px;
    }

    &__list {
      margin-top: 24px;
      column-gap: 24px;
    }

    .button {
      width: 248px;
    }

    &__img {
      border-radius: 32px;
    }
  }

  @media (max-width: 768px) {
    &__title {
      font-size: 30px;
    }

    &__text {
      font-size: 16px;
    }
  }

  @media (max-width: 576px) {
    &__list {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 16px;
    }
    &__img {
      height: 30vw;
    }
    &__img:nth-child(5),
    &__img:nth-child(6) {
      display: none;
    }
  }

  @media (max-width: 375px) {
    &__img {
      height: 26.7vw;
    }
  }
}
