.faq-page {
  width: 100%;

  padding: 115px 100px 0;

  &__container {
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;

    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__slider {
    display: none;
  }

  &__title {
    margin-bottom: 16px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto 16px;
  }

  &__text {
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
  }

  &__tabs {
    max-width: 286px;
    min-width: 286px;
    margin-right: 32px;

    & > .in-view {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }

  &__row {
    display: flex;
    margin-top: 56px;
    & > .in-view {
      display: flex;
      flex-grow: 1;
    }
  }

  &__tab {
    cursor: pointer;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 145%;
    color: #3a4458;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 16px 32px;
    border: 1px solid rgba(46, 99, 135, 0.17);
    border-radius: 100px;
    background: #fff;

    transition: 0.5s ease-in-out all;

    &:hover,
    &.active {
      background: #00587c;
      color: #fff;
      border: 1px solid rgba(46, 99, 135, 0.17);
    }
  }

  &__content {
    background: #f4f8fb;
    border-radius: 48px;
    width: 100%;
    flex-grow: 1;
    padding: 48px 64px 64px;
  }

  .faqs__list {
    max-width: none;
    width: 100%;
  }

  .faqs__item {
    &-title {
      font-weight: 500;
    }
    &-top {
      svg {
        min-width: 26px;
        max-width: 26px;
      }
    }
  }

  @media (max-width: 1280px) {
    padding: 152px 32px 0;

    &__content {
      padding: 32px 48px 48px;
    }
  }
  @media (max-width: 1270px) {
    .faqs__list {
      margin-top: 0px;
    }
  }

  @media (max-width: 900px) {
    padding: 96px 16px 0;

    &__row {
      flex-direction: column;
      margin-top: 40px;
    }

    &__tabs {
      max-width: none;
      min-width: auto;
      display: flex;
      overflow: auto;
      margin-bottom: 24px;
      margin-left: -16px;
      margin-right: -16px;
      padding: 0 16px 4px 16px;
      &::-webkit-scrollbar {
        display: none;
      }

      &::-webkit-scrollbar-track {
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        display: none;
      }

      & > .in-view {
        &:not(:last-child) {
          margin-bottom: 0;
          margin-right: 16px;
        }
      }
    }

    &__tab {
      min-width: 180px;
      max-width: 180px;
      padding: 12px 20px;
      font-size: 16px;
      white-space: nowrap;
    }

    &__content {
      padding: 16px 32px 32px;
      border-radius: 32px;
    }
  }

  @media (max-width: 480px) {
    &__tab {
      font-size: 14px;
      min-width: 160px;
      max-width: 160px;
    }

    &__content {
      padding: 8px 24px 24px;
      border-radius: 16px;
    }

    &__tabs {
      display: none;
    }

    &__slider {
      display: flex;
      margin: 0 -16px 24px;
      width: calc(100% + 32px);

      .slick-list {
        max-width: 100vw;
        padding: 0 8px;
      }

      .slick-slide {
        padding: 0 8px;
      }
    }

    .faqs__item {
      &-title {
        font-size: 18px;
      }
      &-top svg {
        min-width: 20px;
        max-width: 20px;
        width: 20px;
      }
    }
  }

  @media (max-width: 480px) {
    &__tab {
      padding: 12px;
      font-size: 12px;
      min-width: 130px;
      max-width: 130px;
    }
  }
}
