.treat-cats {
  width: 100%;
  padding: 115px 100px 0;

  &.treats {
    .treat-cats__container {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 16px;
    }
  }

  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
    @media (max-width: 1280px) {
      max-width: none;
    }

    .in-view {
      display: flex;
      width: 100%;
    }
  }

  &__slider {
    display: none;
  }

  &__item {
    width: 100%;
    cursor: pointer;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    height: 9vw;
    overflow: hidden;

    position: relative;
    transition: 0.3s ease-in-out all;
    max-height: 200px;
    span {
      position: relative;
      z-index: 1;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(165, 204, 230, 0.2);
      transition: 0.5s ease-in-out all;
    }

    transition: 0.5s ease-in-out all;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    &:hover:not(.active) {
      &::after {
        background: rgba(165, 204, 230, 0);
      }
    }
    &.active {
      &::after {
        background: rgba(191, 207, 222, 0.93);
      }
    }
  }

  &.fixed {
    padding: 24px 100px 24px;
    position: fixed;
    left: 0;
    z-index: 10;
    top: 0;
    transform: translateY(-100%);
    background: #ffffff;
    transition: 0.7s ease-in-out all;
    &.show {
      transform: translateY(0%);
    }

    .treat-cats__item {
      border: 1px solid rgba(46, 99, 135, 0.17);

      height: auto;
      padding: 16px;
      background: #ffffff;
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;

      text-align: center;
      text-transform: uppercase;
      color: #3a4458;
      transition: 0.3s ease-in-out all;

      img {
        opacity: 0;
      }

      &::after {
        display: none;
      }

      &:hover,
      &.active {
        background: #00587c;
        border: 1px solid rgba(46, 99, 135, 0.17);
        color: #ffffff;
      }
    }
  }

  @media (min-width: 1800px) {
    &__item {
      font-size: 24px;
      height: 10vw;
    }
  }

  @media (max-width: 1280px) {
    padding: 115px 32px 0;
    &.fixed {
      padding: 24px 32px 24px;
    }

    &__list {
      column-gap: 24px;
    }
    &__item {
      height: 10vw;
    }
  }

  @media (max-width: 900px) {
    padding: 96px 0 0;

    &__container {
      width: 100%;
      overflow: auto;
      padding: 0 16px;
      overflow-y: hidden;
      column-gap: 16px;
      padding-bottom: 2px;

      &::-webkit-scrollbar {
        display: none;
      }

      &::-webkit-scrollbar-track {
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        display: none;
      }
    }

    &.fixed {
      padding: 12px 0;

      .treat-cats__item {
        min-width: 140px;
        max-width: 140px;
        font-size: 14px;
        padding: 12px 16px;
      }
    }
    &__item {
      height: 96px;
      min-width: 192px;
      max-width: 192px;
    }
  }

  @media (max-width: 768px) {
    &__item {
      font-size: 18px;
    }
  }

  @media (max-width: 767px) {
    &__container {
      column-gap: 16px;
    }
    &__item {
      height: 72px;
      min-width: 140px;
      width: fit-content;
      max-width: 150px;
      font-size: 16px;
      padding: 20px 16px;
    }
  }

  @media (max-width: 480px) {
    &__container {
      display: none;
    }

    &.fixed {
      .treat-cats__item {
        height: 100%;
      }
    }

    &__slider {
      display: flex;

      .in-view {
        display: flex;
      }

      .slick-slide {
        padding: 0 8px;
      }
      .slick-list {
        max-width: 100vw;
        padding: 0 8px;
      }
      .slick-dots {
        margin-left: 0;
        width: calc(100%);
      }
    }
  }
}
