.partners {
  width: 100%;
  padding: 120px 100px 0;

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 830px;
    margin: 0 auto;
  }

  &__title {
    font-family: 'Antic Didone';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #13233b;
    margin-bottom: 16px;
    text-align: center;
  }
  &__text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 145%;
    text-align: center;
    color: #3a4458;
    max-width: 604px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 32px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 80vw;

    @media (max-width: 1280px) {
      max-width: none;
    }
    & > .in-view {
      display: flex;
    }
  }
  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7vw;
    border-radius: 32px;
    padding: 16px;
    opacity: 0.5;
    background: #f9f7f5;
    cursor: pointer;

    transition: 0.5s ease-in-out all;
    img {
      max-width: 142px;
      max-height: 110px;
    }

    &:hover {
      opacity: 1;
      background: #fff;

      box-shadow: 0px 0px 30px rgba(65, 48, 43, 0.08);
    }
  }

  @media (max-width: 1330px) {
    &__item img {
      max-width: 130px;
    }
  }
  @media (min-width: 1700px) {
    &__item img {
      max-width: 170px;
    }
  }

  @media (max-width: 1280px) {
    padding: 120px 32px 0;

    &__title {
      font-size: 48px;
    }
  }
  @media (max-width: 1120px) {
    &__item img {
      max-width: 100px;
    }
  }
  @media (max-width: 1024px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 24px;
      row-gap: 24px;
    }

    &__item {
      border-radius: 24px;
      height: 10vw;
      img {
        max-width: 100px;
        max-height: 60px;
      }
    }
  }

  @media (max-width: 900px) {
    padding: 80px 16px 0;

    &__title {
      font-size: 34px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      min-width: 210px;
      max-width: 286px;
      height: 12vw;
    }
  }

  @media (max-width: 768px) {
    &__text {
      font-size: 16px;
    }
  }

  @media (max-width: 576px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      min-width: auto;
      max-width: none;
      height: 17vw;
      img {
        max-width: 80px;
        max-height: 40px;
      }
    }
  }
}
