.company-values {
  padding: 120px 100px 0;

  &__container {
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__title {
    margin: 0 auto 40px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 32px;
    column-gap: 32px;

    .in-view {
      display: flex;
    }
  }

  &__slider {
    display: none;
  }

  &__item {
    width: 100%;
    padding: 40px;
    background: #f5f3f0;
    border-radius: 48px;
    &-icon {
      max-width: 64px;
      min-width: 64px;
      height: 64px;
      border: 1px solid rgba(46, 99, 135, 0.2);
      border-radius: 50%;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 24px;
        height: 24px;
      }
    }
    &-title {
      margin-bottom: 12px;
    }
    &-text {
      text-align: left;
    }
  }

  @media (max-width: 1280px) {
    padding: 120px 32px 0;
  }

  @media (max-width: 900px) {
    padding: 80px 16px 0;

    &__title {
      margin: 0 auto 32px;
    }

    &__list {
      row-gap: 24px;
      column-gap: 24px;
    }
    &__item {
      padding: 24px;
      border-radius: 32px;
      &-icon {
        min-width: 48px;
        max-width: 48px;
        height: 48px;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  @media (max-width: 600px) {
    &__slider {
      display: flex;

      .slider__list {
        width: 100%;
      }
      .slick-slider {
        width: 100%;
      }
      .slick-list {
        max-width: none;
        width: calc(100vw + 24px);
        margin: 0px -12px 0;
      }

      .slick-slide > div {
        padding: 0 12px;
      }

      .slick-slide {
        width: calc(100vw - 32px - 24px);
      }

      position: relative;

      & .in-view {
        width: 100%;
        min-width: auto;
        display: flex;
        height: 100%;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: -16px;
        display: block;
        width: 74px;
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 16.1%,
          #ffffff 100%
        );
      }
    }
    &__item {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    &__list {
      display: none;
    }
   
  }
}
