.products {
  width: 100%;
  padding: 120px 100px 0;

  &__container {
    width: 100%;
    margin: 0 auto;
    max-width: 80vw;

    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__slider {
    display: none;
  }
  &__title {
    font-family: 'Antic Didone';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #13233b;
    margin-bottom: 16px;
  }

  &__text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 145%;
    color: #3a4458;
  }

  &__top {
    max-width: 623px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
  }

  @media (max-width: 1280px) {
    padding: 120px 32px 0;
    &__title {
      font-size: 48px;
    }
  }

  @media (max-width: 900px) {
    padding: 80px 16px 0;

    &__title {
      font-size: 34px;
      margin-bottom: 16px;
    }

    &__list {
      display: none;
    }

    &__slider {
      display: flex;
      width: 100%;
      .slider__list {
        width: 100%;
      }
      .slick-slider {
        width: 100%;
      }
      .slick-list {
        max-width: none;
        width: calc(100vw + 24px);
        margin: 32px -12px 0;
      }

      .slick-slide > div {
        padding: 0 12px;
      }

      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: -16px;
        display: block;
        width: 74px;
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 16.1%,
          #ffffff 100%
        );
      }
    }
  }

  @media (max-width: 768px) {
    &__text {
      font-size: 16px;
    }

    &__title {
      font-size: 30px;
    }
  }
}
