.treatments {
  width: 100%;
  padding: 120px 100px 0;
  &__container {
    background: #f4efec;
    border-radius: 48px;
    padding: 64px;
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;

    & > .in-view > .button {
      display: none;
      font-size: 16px;
      line-height: 115%;
      padding: 16px 36px;
    }

    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__title {
    font-family: 'Antic Didone';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    /* identical to box height, or 65px */

    letter-spacing: 0.02em;

    /* Text/Title */

    color: #13233b;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .button {
      font-size: 16px;
      line-height: 115%;
      padding: 16px 36px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    & > .in-view {
      display: flex;
    }
  }

  @media (max-width: 1280px) {
    padding: 120px 32px 0;

    &__title {
      font-size: 48px;
    }
  }

  @media (max-width: 1024px) {
    &__container {
      border-radius: 32px;
      padding: 48px;
    }

    &__list {
      column-gap: 24px;
    }
  }

  @media (max-width: 900px) {
    padding: 80px 16px 0;
    &__list {
      column-gap: 32px;
      row-gap: 32px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__container {
      padding: 40px 24px;

      & > .in-view > .button {
        display: flex;
        margin: 32px auto 0;
        min-width: 200px;
      }
    }
    &__top {
      flex-direction: column;
      align-items: flex-start;

      .button {
        display: none;
      }
    }

    &__title {
      font-size: 34px;
    }
  }
  @media (max-width: 576px) {
    &__container {
      padding: 0;
      background: transparent;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 24px;

      margin-right: -16px;
      margin-left: -16px;
      padding: 0 16px;
      overflow-y: hidden;
      padding-bottom: 4px;
      &::-webkit-scrollbar {
        display: none;
      }

      &::-webkit-scrollbar-track {
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        display: none;
      }
      .treat-item {
        min-width: auto;
        max-width: none;
        width: 100%;

        &__img {
          height: 45vw;
        }
      }
    }
  }
}
