.retail-pop {
  width: 100%;
  height: calc(var(--viewport-height, 1vh) * 100);
  background: #ffffff;
  padding: 40px 100px;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(120px);
  transition: 1s ease-in-out all;
  z-index: -1;
  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    z-index: 20000000;
  }

  &__container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: space-between;
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
    max-height: 770px;
    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__subtitle {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 115%;
    color: #13233b;
    margin: 24px 0 0;
  }

  &__map {
    margin-right: 32px;
    flex-grow: 1;
    position: relative;

    .map {
      max-height: none;
      height: 100%;
      margin-top: 0;
      max-width: none;

      @media (max-width: 748px) {
        display: flex;
      }
    }
  }

  &__title {
    margin-bottom: 24px;
  }

  &__tooltip {
    padding: 24px;
    background: #13233b;
    border-radius: 16px;
    display: flex;
    max-width: 560px;
    width: calc(100% - 32px);

    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out all;
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 1;

    &.show {
      opacity: 1;
      visibility: visible;
    }

    &-text {
      font-family: 'Gotham Pro';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 145%;
      color: #f5f3f0;
      margin-right: 12px;
    }
    &-close {
      min-width: 20px;
      max-width: 20px;
      height: 20px;
      cursor: pointer;

      path {
        stroke: #f5f3f0;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    min-width: 392px;
    max-width: 392px;
  }

  &__close {
    min-width: 32px;
    max-width: 32px;
    height: 32px;
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    path {
      stroke: #3a4458;
    }
  }

  &__input {
    display: flex;
    align-items: center;
    padding: 8px 8px 8px 24px;

    .input {
      border: none;
      box-shadow: none;
      background: transparent;
      padding: 0;
      border-radius: 0;
    }
    background: #ffffff;
    border: 1px solid rgba(46, 99, 135, 0.17);
    border-radius: 32px;
  }

  &__list {
    overflow: auto;
    margin-top: 12px;
    .location-card:not(:last-child) {
      margin-bottom: 12px;
    }
    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-track {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }
    padding-bottom: 100%;
  }

  @media (max-width: 1280px) {
    padding: 40px 32px;

    &__close {
      top: 16px;
      right: 16px;
    }
  }

  @media (max-width: 1024px) {
    &__container {
      flex-direction: column-reverse;
      justify-content: flex-end;
    }

    .loc-select {
      margin: 0 auto;
    }

    &__map {
      margin-right: 0;
      max-height: 500px;
      height: 800px;
    }

    &__right {
      max-width: none;
      min-width: auto;
    }

    &__tooltip {
      padding: 16px;
      max-width: 420px;
      &-close {
        min-width: 20px;
        max-width: 20px;
        height: 20px;
      }
    }
    &__list {
      display: flex;
      margin: 32px -16px 32px;
      padding: 0 16px 4px;
      .location-card:not(:last-child) {
        margin-right: 12px;
        margin-bottom: 0;
      }

      .location-card {
        min-width: 300px;
        max-width: 300px;
      }
    }
  }
  @media (max-width: 1024px) and (min-height: 1000px) {
    &__container {
      max-height: 1000px;
    }

    &__map {
      height: auto;
      max-height: none;
    }
  }
  @media (max-width: 900px) {
    padding: 32px 16px;

    &__close {
      min-width: 24px;
      max-width: 24px;
      height: 24px;
    }
  }

  @media (max-width: 480px) {
    &__map {
      max-height: 500px;
      flex-grow: 1;
      height: auto;
    }

    &__tooltip {
      &-text {
        font-size: 12px;
      }
    }

    &__container {
      max-height: none;
    }
  }
}

.location-card {
  cursor: pointer;
  border: 1px solid rgba(46, 99, 135, 0.17);
  border-radius: 16px;
  padding: 16px;
  transition: 0.5s ease-in-out all;

  @media (min-width: 1024px) {
    &:hover {
      background: rgba(228, 241, 253, 0.5);
      border: 1px solid rgba(46, 99, 135, 0.17);
    }
  }
  &.active {
    background: #e4f1fd;
    border: 1px solid rgba(46, 99, 135, 0.17);
  }
  &__top {
    display: flex;
    align-items: flex-start;
    svg {
      margin-right: 8px;
      // vertical-align: middle;
      min-width: 24px;
      max-width: 24px;
      height: 24px;
      display: none;
      &.shop {
        min-width: 20px;
        max-width: 20px;
        height: 20px;
      }
      &.visible {
        display: inline-block;
      }
    }
  }
  &__title {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 145%;
    color: #13233b;
    display: inline;
  }

  &__content {
    padding: 4px 0 0 32px;
  }
  &__text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #3a4458;
  }

  &__more {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #13233b;
    width: fit-content;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 24px;
    svg {
      min-width: 16px;
      height: 16px;
      max-width: 16px;
      margin-left: 4px;
      transition: 0.5s ease-in-out all;
    }

    &.show {
      svg {
        transform: rotate(-180deg);
      }
      & + .location-card__addInfo {
        padding-top: 12px;
      }
    }

    &::after {
      content: '';
      left: 0;
      bottom: -2px;
      height: 1px;
      width: 0;
      background: #13233b;
      position: absolute;
      transition: 0.7s ease-in-out all;
    }

    &:hover {
      &::after {
        width: 100%;
      }
    }
  }

  &__addInfo {
    height: calc(var(--text-height));
    overflow: hidden;

    transition: 0.5s ease-in-out all;

    .location-card__text:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  @media (max-width: 900px) {
    &__title {
      font-size: 18px;
    }

    &__top {
      svg {
        min-width: 20px;
        max-width: 20px;
        height: 20px;
        &.shop {
          min-width: 16px;
          max-width: 16px;
          height: 16px;
        }
      }
    }
  }
}
