.country-pop {
  width: 100%;
  height: calc(var(--viewport-height, 1vh) * 100);
  position: fixed;
  left: 0;
  top: 0;
  background: #ffffff;
  padding: 32px 100px;
  opacity: 0;
  visibility: hidden;
  overflow: auto;
  z-index: 99;
  display: flex;
  align-items: center;
  transform: translateY(120px);
  &::-webkit-scrollbar {
    display: none;
  }

  &::-webkit-scrollbar-track {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    display: none;
  }

  transition: 0.7s ease-in-out all;

  &.open {
    opacity: 1;
    visibility: visible !important;
    transform: translateY(0);
  }

  &__title {
    font-family: 'Antic Didone';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #13233b;
    margin-bottom: 8px;
  }

  &__text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 145%;
    color: #3a4458;
  }

  .button {
    width: 400px;
    margin-bottom: 70px;
    margin-top: 24px;
  }

  &__subtitle {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 145%;
    color: #13233b;
    margin-bottom: 8px;
  }

  &__subtext {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3a4458;
    max-width: 682px;
  }

  &__list {
    margin-top: 32px;
    display: grid;
    column-gap: 97px;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, auto);
    row-gap: 24px;
  }

  &__item {
    display: inline-block;
    svg {
      margin-right: 8px;
      vertical-align: middle;
    }

    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #00587c;
    cursor: pointer;
    width: fit-content;
    position: relative;

    &::before {
      content: '';
      width: 0;
      left: 0;
      bottom: -2px;
      height: 1px;
      background: #00587c;
      position: absolute;
      transition: 0.7s ease-in-out all;
    }

    &:hover {
      &::before {
        width: 100%;
      }
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // max-width: 1728px;
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;

    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__col {
    margin-right: 124px;
  }

  &__img {
    width: 27.2vw;
    height: 38.4vw;
    border-radius: 145px;
    display: flex;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 1440px) and (max-height: 700px) {
    padding: 32px 100px;
  }

  @media (max-width: 1366px) {
    padding: 32px 100px;
  }
  @media (max-width: 1280px) {
    padding: 32px;

    &__title {
      font-size: 48px;
    }

    &__col {
      margin-right: 78px;
    }
  }

  @media (max-width: 1024px) {
    &__col {
      margin-right: 0;
      width: 100%;
    }

    &__img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      display: flex;
      overflow: hidden;

      position: absolute;
      top: 32px;
      right: 32px;
    }
  }

  @media (max-width: 900px) {
    padding: 32px 16px 50px;
    align-items: flex-start;
    &__container {
      flex-direction: column-reverse;
    }

    &__title {
      font-size: 34px;
    }

    &__text {
      font-size: 18px;
    }

    &__list {
      column-gap: 48px;
    }

    &__img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 16px;
      align-self: flex-end;
      margin-top: 16px;
      margin-right: 32px;
      position: relative;
      top: 0;
      right: 0;
    }

    .button {
      width: 280px;
      margin-bottom: 48px;
    }
  }

  @media (max-width: 768px) {
    &__img {
      width: 150px;
      height: 150px;
    }
  }

  @media (max-width: 576px) {
    &__col {
      margin-right: 32px;
    }

    &__img {
      width: 100px;
      height: 100px;
    }

    &__list {
      grid-template-rows: none;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: row;
    }
  }

  @media (max-width: 480px) {
    padding: 24px 16px 50px;
    &__img {
      width: 80px;
      height: 80px;
      margin-right: 0;
      margin-bottom: 24px;
      margin-top: 0;
    }

    .button {
      width: 240px;
    }

    &__subtitle {
      font-size: 18px;
    }

    &__subtext {
      font-size: 14px;
    }
    &__item {
      font-size: 14px;
    }

    &__list {
      row-gap: 16px;
    }

    &__col {
      margin-right: 0;
      padding-right: 16px;
    }
  }
}
