.search-content {
  padding: 115px 100px 0;

  &__container {
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
    & > .in-view {
      position: relative;
      z-index: 1;
    }
    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__title {
    margin-bottom: 24px;
    max-width: 800px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  &__count {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 145%;
    text-align: center;
    color: #3a4458;
  }
  &__search {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    border: 1px solid rgba(46, 99, 135, 0.17);
    border-radius: 32px;
    max-width: 658px;
    margin: 41px auto 0;
    .input {
      padding: 0;
      background: transparent;
      border: none;
    }
    .loc-select {
      &__top {
        border: none;
        border-right: 1px solid rgba(46, 99, 135, 0.17);
      }
    }
    .select {
      &__top {
        width: 165px;
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border: none;
      }
    }
  }

  &__result {
    margin-top: 40px;

    &-row {
      & > .in-view {
        width: fit-content;
      }
      &:not(:last-child) {
        margin-bottom: 64px;

        @media (max-width: 900px) {
          margin-bottom: 32px;
        }
      }
    }

    &-title {
      font-family: 'Antic Didone';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 125%;
      color: #000000;
      margin-bottom: 24px;
    }
    &-list {
      display: grid;
      &.single {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 48px;
      }
      &.two {
        column-gap: 32px;
        row-gap: 24px;
        grid-template-columns: repeat(2, 1fr);
      }
      &.three {
        column-gap: 32px;
        row-gap: 32px;
        grid-template-columns: repeat(3, 1fr);
      }

      .in-view {
        width: 100%;
        display: flex;
        .service-item,
        .news-post,
        .product-item,
        .place-card {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 1280px) {
    padding: 115px 32px 0;
  }
  @media (max-width: 1024px) {
    &__result {
      &-title {
        font-size: 34px;
      }
      &-list {
        &.three-locs {
          grid-template-columns: repeat(2, 1fr);

          .place-card {
            min-width: auto;
            max-width: none;
            width: 100%;
          }
        }
      }
    }
  }

  @media (max-width: 900px) {
    padding: 96px 16px 0;

    &__count {
      font-size: 16px;
    }

    &__search {
      margin: 32px auto 0;
    }

    &__result {
      &-list {
        &.three {
          grid-template-columns: repeat(2, 1fr);
          .product-item,
          .place-card {
            min-width: auto;
            max-width: none;
            width: 100%;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    &__result-list {
      &.three {
        column-gap: 24px;
        row-gap: 24px;
      }
    }

    &__title {
      margin-bottom: 16px;
    }

    &__result-title {
      font-size: 24px;
      line-height: 125%;
    }

    &__search {
      max-width: 540px;
    }
  }

  @media (max-width: 767px) {
    &__result-list {
      &.two {
        row-gap: 24px;
        grid-template-columns: repeat(1, 1fr);
      }
      &.single {
        row-gap: 24px;
      }
    }
  }

  @media (max-width: 576px) {
    &__result {
      &-list {
        &.three {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  @media (max-width: 480px) {
    &__search {
      flex-direction: column;
      border: none;
      .loc-select {
        &__top {
          border: 1px solid rgba(46, 99, 135, 0.17);
        }
        margin-bottom: 16px;
      }
      .select {
        &__top {
          padding: 15px 24px;
          width: 100%;
          height: 100%;
          border-radius: 32px;
          border: 1px solid rgba(46, 99, 135, 0.17);
        }
      }
    }

    &__result {
      &-list {
        &.three {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 16px;
          column-gap: 16px;
          &.three-locs {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }
}
