.book-steps {
  padding: 115px 100px 0;

  transition: 0.6s ease-in-out opacity;
  opacity: 0;
  &.show {
    opacity: 1;
  }

  div[render='explicit'] {
    justify-content: flex-start;
  }
  &__content {
    flex-grow: 1;
  }

  &__cont {
    display: flex;
    column-gap: 134px;
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;

    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 56px;
    max-width: fit-content;
  }

  &__container {
    padding-top: 56px;
    &.pt32 {
      padding-top: 32px;
    }
  }

  &__aside {
    min-width: 27.2vw;
    max-width: 27.2vw;
    position: relative;
  }

  &__title {
    font-family: 'Antic Didone';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 125%;
    color: #3a4458;
    margin-bottom: 12px;
  }

  &__text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3a4458;
    max-width: 710px;
  }

  &__selects {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 16px;
    max-width: 710px;

    .loc-select {
      width: 100%;
      max-width: none;
      &.open .loc-select__list {
        max-height: 240px;
      }
    }
  }

  @media (max-width: 1280px) {
    padding: 115px 32px 0;

    &__cont {
      column-gap: 64px;
    }
  }

  @media (max-width: 1024px) {
    &__cont {
      column-gap: 32px;
    }
    &__title {
      font-size: 30px;
    }

    &__text {
      max-width: 520px;
    }

    &__container {
      padding-top: 32px;
    }
  }

  @media (max-width: 1023px) {
    &__aside {
      display: none;
    }
    &__content {
      width: 100%;
    }
  }

  @media (max-width: 900px) {
    padding: 96px 16px 0;
  }

  @media (max-width: 768px) {
    &__title {
      font-size: 24px;
      line-height: 125%;
    }

    &__text {
      font-size: 14px;
    }
  }

  @media (max-width: 767px) {
    &__tabs {
      height: auto;
      padding-right: 16px;
      margin-right: -16px;
      margin-left: -16px;
      padding-left: 16px;
      max-width: fit-content;
      overflow: auto;
      overflow-y: hidden;
      padding-bottom: 4px;
      grid-template-columns: repeat(3, minmax(220px, 230px));
      &::-webkit-scrollbar {
        display: none;
      }

      &::-webkit-scrollbar-track {
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        display: none;
      }
    }
  }

  @media (max-width: 480px) {
    &__tabs {
      grid-template-columns: 163px 106px 106px;
    }
  }
}
