.benefits {
  width: 100%;
  padding: 120px 100px 0;

  &__title {
    font-family: 'Antic Didone';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #13233b;
    margin-bottom: 62px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
    @media (max-width: 1280px) {
      max-width: none;
    }
    .in-view {
      display: flex;
    }
  }
  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-img {
      width: 300px;
      height: 300px;
      box-shadow: inset 2px 2px 40px 10px rgba(0, 0, 0, 0.15);
      border-radius: 50%;
      display: flex;
      margin-bottom: 24px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-title {
      font-family: 'Antic Didone';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 125%;
      text-align: center;
      color: #13233b;
      margin-bottom: 16px;
    }
    &-text {
      font-family: 'Gotham Pro';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 145%;
      text-align: center;
      color: #3a4458;
      max-width: 392px;
    }
    &-col {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 1280px) {
    padding: 120px 32px 0;

    &__title {
      font-size: 48px;
    }
  }

  @media (max-width: 1024px) {
    &__item {
      &-img {
        width: 200px;
        height: 200px;
      }
      &-title {
        font-size: 28px;
      }
      &-text {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 900px) {
    padding: 80px 16px 0;
    &__title {
      font-size: 34px;
      margin-bottom: 48px;
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 24px;
      column-gap: 24px;
    }
  }
  @media (max-width: 768px) {
    &__title {
      font-size: 30px;
      line-height: 120%;
    }

    &__item {
      &-img {
        width: 150px;
        height: 150px;
      }
    }
  }

  @media (max-width: 576px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
