.news {
  padding: 120px 100px 0;
  width: 100%;
  &__container {
    width: 100%;
    margin: 0 auto;

    & > .in-view > .button {
      display: none;
    }
    max-width: 80vw;

    @media (max-width: 1280px) {
      max-width: none;
    }
  }

  &__slider {
    display: none;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    transition: 1s ease-in-out all;
    opacity: 0;
    transform: translateY(100px);
    &.animated {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  &__title {
    font-family: 'Antic Didone';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #00202f;
  }

  &__list {
    width: 100%;
    margin-top: 40px;
    & > .in-view {
      display: flex;
    }
  }

  .news-post {
    &:not(:last-child) {
      margin-bottom: 48px;
    }
  }

  @media (max-width: 1280px) {
    padding: 120px 32px 0;

    &__title {
      font-size: 48px;
    }
  }
  @media (max-width: 900px) {
    padding: 80px 16px 0;

    &__title {
      font-size: 34px;
      margin-right: 24px;
    }

    &__top {
      & > .button {
        display: none;
      }
    }

    &__container {
      & > .in-view > .button {
        display: flex;
        margin: 32px auto 0;
        min-width: 200px;
      }
    }

    &__list {
      margin-top: 32px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
      row-gap: 24px;
    }

    .news-post:not(:last-child) {
      margin: 0;
    }
  }

  @media (max-width: 768px) {
    &__title {
      font-size: 30px;
    }
  }

  @media (max-width: 767px) {
    &__list {
      display: none;
    }

    &__slider {
      display: flex;
      margin-top: 32px;
      .slick-slide > div {
        padding: 0 12px;
      }

      .slick-slide {
        min-width: calc(100vw - 32px);
        max-width: calc(100vw - 32px);
      }

      .slick-list {
        max-width: none;
        width: calc(100vw + 24px);
        margin: 0px -12px 0;
      }

      .slider__list,
      .slider,
      .slick-slider {
        width: 100%;
      }

      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: -16px;
        display: block;
        width: 74px;
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 16.1%,
          #ffffff 100%
        );
      }
    }
  }
}
