.book-final {
  width: 100%;
  padding: 115px 100px 0;
  &__container {
    max-width: 1128px;
    margin: 0 auto;
  }
  &__top {
    max-width: 704px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .button {
      margin-top: 32px;
    }
  }

  &__title {
    font-family: 'Antic Didone';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #13233b;
    margin-bottom: 16px;
    max-width: 800px;
    width: 100%;
  }

  &__text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    text-align: center;
    color: #3a4458;
    max-width: 604px;
    margin: 0 auto;
  }

  &__content {
    background: #f4f8fb;
    border-radius: 32px;
    margin-top: 48px;
    padding: 48px;
    display: flex;
  }

  &__img {
    border-radius: 24px;
    overflow: hidden;

    min-width: 280px;
    max-width: 280px;
    height: 280px;
    margin-right: 64px;
    display: flex;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__subtitle {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    /* or 23px */

    /* Text/grey */

    color: #626d79;
  }
  &__subtext {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #13233b;
  }

  &__table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-grow: 1;
    grid-auto-flow: column;
    column-gap: 32px;
  }

  &__row {
    display: grid;
    grid-template-columns: 100px 2fr;
    column-gap: 16px;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  @media (max-width: 1280px) {
    padding: 115px 32px 0;

    &__title {
      font-size: 48px;
    }

    &__img {
      min-width: 200px;
      max-width: 200px;
      height: 200px;
      margin-right: 48px;
    }
  }

  @media (max-width: 1120px) {
    &__content {
      align-items: center;
      border-radius: 24px;
      margin-top: 32px;
      padding: 32px;
    }

    &__img {
      min-width: 280px;
      max-width: 280px;
      height: 280px;
      margin-right: 32px;
    }

    &__table {
      width: 100%;
    }
  }

  @media (max-width: 900px) {
    padding: 96px 16px 0;

    &__title {
      font-size: 34px;
    }

    &__img {
      min-width: 200px;
      max-width: 200px;
      height: 200px;
    }

    &__content {
      align-items: flex-start;
      max-width: 700px;
      margin: 32px auto 0;
    }

    &__table {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: row;
      row-gap: 16px;
    }

    &__top {
      .button {
        margin-top: 24px;
        min-width: 200px;
      }
    }
  }
  @media (max-width: 768px) {
    &__title {
      font-size: 30px;
      line-height: 120%;
    }

    &__img {
      min-width: 150px;
      max-width: 150px;
      height: 150px;
 
    }

    &__text {
      font-size: 16px;
    }
  }

  @media (max-width: 660px) {
    &__img {
      min-width: 100px;
      max-width: 100px;
      height: 100px;
      margin-right: 0;
      margin-bottom: 24px;
      border-radius: 20px;
    }

    &__content {
      flex-direction: column;
      max-width: 430px;
      padding: 24px;
    }
    &__row {
      grid-template-columns: none;
      display: inline-block;
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
    &__table {
      row-gap: 12px;
    }

    &__subtitle {
      min-width: 100px;
      max-width: 100px;
      display: inline-block;
      margin-right: 16px;
    }

    &__subtitle,
    &__subtext {
      font-size: 14px;
      display: inline;
    }
  }
}
